:root{
    --fondo:#000000;
    --blanco:#ffffff;
    --barra:#f50b6498;
    --Rosa:#ff62dd;
}
html{
    Font-size: 62.5%;
    box-sizing: border-box;
    background-color: var(--Rosa);
}
.body{
    font-size: 16px;
    font-family: 'Courier New', Courier, monospace;
}
 
.nav-bg{
    background-color: var(--barra);
} 

.navegacion-principal{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.navegacion-principal a{
    color: var(--fondo);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 500;
    padding: 1rem;
}
.header-contenedor{ 
    background-image: url(../Img/img_header.jpg); 
    background-position: center;
    background-repeat: no-repeat; 
    background-size: cover; 
    position: reltive;
    height: 60rem;
} 
.header h1{
    text-align: center;
}

.contenido-hero{
    position: absolute;
    background-color: rgb(0,0,0,0,5);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenedor{   
     max-width: 120px;    
     margin: 0 auto;
} 
.menu{  
    position: absolute;   
    top: 0;   
    left: 0;   
    right: 0; 
    display: flex;   
    align-items: center;   
    justify-content: space-between; 
     align-items: center;
    justify-content: center;
} 
@media(min-width:480px){
  .butons{ 
   width: 100px;
   } 
}
@media(min-width:768px){
.grid{
    color: var(--fondo);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: .1rem;
    align-items: center;
    justify-content: center;
    }     
} 
.contenido-hero{
    position: absolute;
    background-color: rgb(red, green, blue);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.menu .navbar ul li a {    
     font-size: 18px;    
     padding: 20px;     
     color: #000000;    
      font-weight: 600;     
      display: block; 
} 
#menu{ 
  display: none; 
} 
 
.menu-icono{  
     width: 25px; 
} 
 
.menu label{   
     cursor: pointer;   
      display: none; 
} 
 
.header-content{ 
   display: flex; 
} 
 
.header-txt{  
     flex-basis: 50%; 
} 
 
.header-txt h1{   
    font-size: 60px;   
    color:  var(--fondo);   
    line-height: 1.3;  
    margin-bottom: 25px; 
} 
 
.header-txt span{
     color: var(--fondo); 
} 
 
.header-txt p{    
     font-size: 17px;     
     color: var(--fondo);    
      margin-bottom: 45px; 
} 
 
.btn-1,.btn-2, .btn-3{    
    display: inline-block;   
    padding: 11px 35px;    
    border: 2px solid var(--blanco);   
    border-radius: 25px;   
    margin-right: 25px;   
    font-size: 17px;    
    color: var(--blanco); 
     align-items: center;
    justify-content: center;
} 
 
.btn-1:hover{    
    background-color:#000000; 
} 
 
.popular {   
     padding: 100px 0;   
      text-align: center; 
 
} 
 
.h2{   
    color: var(--fondo); 
    font-size: 35px; 
    margin-bottom: 45px; 
} 
 
.popular-content{ 
   display: flex;   
    justify-content: space-between; 
} 
 
.popular-content img{ 
       width: 150px; 
} 
 
.product-content{  
    display: grid;  
    grid-template-columns: 
    gap; 
    align-items: center;
    justify-content: center;
} 
 
.product-1 {   
     background-color: var(--fondo); 
} 
 
.produc-txt{  
     padding: 50px 30px; 
} 
 
.h3{     
    font-size: 20px;    
    color: var(--fondo);    
    margin-bottom: 20px; 
} 
 
.price{   
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
} 
 
.price p{    
     font-size: 17px;     
     color: #c82626; 
} 
 
.btn-2{   
    padding: 5px 25px;   
    background-color: #c82626;  
    margin-top: 0; 
} 
 
.contact{  
    padding: 150px 300px; 
 
} 
 
.contact-content{    
    background-color: var(--fondo);   
    text-align: center;   
    padding: 50px;   
    border-radius: 50px; 
 
} 
 
.form{ 
  display: flex;  
   justify-content: center;   
   margin-top: 20px; 
} 
 
.input{ 
    padding: 18px 25px; 
    background-color: #2d2da0;  
    border: 0;  
    border-radius: 25px;   
    outline: none;   
    margin-right: 10px;   
    color: aliceblue;   
    font-size: 17px; 
     align-items: center;
    justify-content: center;
} 
 
.placeholder{  
     color: var(--fondo); 
} 
 
.btn-3{   
    background-color: var(--fondo);  
    cursor: pointer;  
     margin-right: 0; 
} 
 
.footer{  
     display: flex;  
      justify-content: space-between;  
       align-items: center;   
       padding:50px 0 ; 
} 
 
.link ul {  
     display: flex; 
} 
 
.link ul li > a {  
     font-size: 17px;   
     color: var(--fondo);   
     margin-right: 20px; 
} 
 
.link ul li > a:hover {   
    color: var(--fondo)
} 
.menu{    
    padding: 20px; 
} 
.menulabel{ 
   display: initial; 
} 
.menu .navbar{    
    position:absolute ;    
    top: 100%; 
    left: 0;    
     right: 0; 
    background-color: var(--fondo);
} 
 
 .menu .navbar ul li a:hover {     
    color: var(--fondo); 
   } 
 
.menu .navbar ul li {   
    width: 100%; 
}  
 
#menu:checked ~ .navbar { 
  display: initial; 
} 
 
.header {  
    min-height: 0vh;   
    padding: 80px 30px 50px 30px; 
} 
 
.header-txt{   
    text-align: center;  
    flex-basis: 100%; 
} 
 
.header-txt h1{   
    font-size: 50px;   
    margin-bottom: 15px; 
} 
 
.butons {   
    justify-content: center; 
} 
 
.btn1:last-of-type{  
    margin-right: 0; 
} 
 
.popular{   
    display: none; 
} 
 .produc {  
     padding: 30px; 
 } 
 
 .product-content{  
    grid-template-columns:
    repeat(1, 1fr);   
    gap: 30px; 
 } 
 
 .product-1 img{  
    width: 100%; 
 } 
 
 .contact {   
    padding: 30px; 
 } 
 
.form{  
    flex-direction: column; 
 } 
 
 .input{   
    margin: 0 0 20px 0; 
 } 
 .link ul{ 
    margin-top: 50px; 
    gap:6rem;
    justify-content: center;
}
.info{
    flex: 0 0 calc(25% - 1rem);
    margin-bottom: 2rem;
}
.contenido-separador{
    font-size: 2rem;
    color: var(--blanco);
    text-align: center;
}
.Horario p{
    font-size:2rem;
}
.Datos_menu{
     font-size:2rem;
}
.Contacto{
    font-size:2rem;
}
.text{
    font-size: 2rem;
}
.pie{
    flex-direction: column;    
    text-align: center;
    background-color: var(--barra);
    color: var(--fondo);
    padding: .1rem;
    font-size: 2rem;
}
h1{
    font-size: 4rem;
    color: var(--fondo);
    text-align: center;
}
.imagen_vertical{
    font-size: 3rem;
}
.imagen_vertical2{
     font-size: 3rem;
}
.imagen_3{
    font-size: 3rem;
}
.imagen_4{
    font-size: 3rem;
}
.vertical_5{
    font-size: 3rem;
}
.imagen_6{
    font-size: 3rem;
}